{
  "name": "pb-html",
  "description": "Pandorabots HTML interface with Node.js backend",
  "env": {
    "PANDORABOTS_APP_ID": {
      "description": "Your Pandorabots application ID"
    },
    "PANDORABOTS_USER_KEY": {
      "description": "Your Pandorabots user key"
    },
    "PANDORABOTS_BOTNAME": {
      "description": "The name of the bot you'd like to connect to"
    },
    "PANDORABOTS_URL": {
      "description": "The fully qualified URL of the Pandorabots API",
      "value": "https://aiaas.pandorabots.com"
    }
  }
}
