{
  "name": "pb-html",
  "version": "1.0.0",
  "description": "Pandorabots HTML interface with Node.js backend",
  "scripts": {
    "start": "node src/index.js",
    "watch": "webpack --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "pb-node": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "dotenv": "^2.0.0",
    "jquery": "^2.2.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  }
}
